PORT=3001
NODE_ENV=production
DB_URL=mongodb+srv://admin:admin1!@cluster0.adaqz3i.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY=-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-256-CBC,310045504248BE2E1B645342B03D243E

mEapzEEsmRoeNEqkJUWB9YhnCN/lkKTx0PO7RUHu8n64qhqr2PjqFHUzWhmTpcPN
fBczrUdOghq0/aAftaeMfA5C6GwS8IDhtFcEBC7V/a/3OMsY4swBTqr2cupyMtWQ
lfOX4s2IHCx6jOPPk3OKu1xmIQLlfTPfuC9Dq78gRljf8EEQUKUFDWL9PUNEcCpb
0gnmBhcc5n1JNa0Kn/XWAyFh2BOhoJJdj/X/V589ycI0ly8oSQx5ArLH1sJgfLoM
dDyaD7saVBFB9V99zdQSOrW0E43xiYNVyTFWC4u9aZl2gAcMhRmrBHhWzHLwhgRu
ZfxoTBg0QlWfodO3jojViAZM259Rxqg70zvZttLtjOk0ObsZm63ZuM3fM13SKT+0
0huqi/B0l1rexW54fXGb4tbsZOoUEQQzsEad0/FDCNPA/xJnmM+4P1LnCOt0bL5q
o3z1wLzO8NSW8alAPnXoPyM7XpGuAXxQGycYOO3fO4tCZQaH5hWAgR2ci13DhQ6z
xeoMX7eNr6w+tkZpBEGsozTAHXoPaiA2l2HABNJYxTyUtBocPoF1mhdmas09N0PP
uCNQgZIJMBYUgmJPKbiayodKlrCuo2wbJHQSF5vEnlNvRWjlYwbd9oHkCKJ1j974
3mRCkWoeuEuhKYrq80FvxgDCYeAcPgqdWdyOmQAcJT/xfiULFd5OjzosypL9Pw4g
s/f6+iztDux3RmRrSXC1o/slmyRUGTtgdznEPm1bQAwQOPfeNTD8unQfVPOcEjYp
Y5dRISK+KnWWoFQfBgnBLoiVf99E37JCPe0qHwf4QNPvgR/IzaFFL3cp4cu76xo6
sOCwHxaMPn+EiPvPTu+mf8fsQql4GGxT0JKVyGs1qLy1UDF4dnCCRjLRjHZzRvUF
rzJRQ6SE9h58zvG5++ZJUjhb0wTNjN8aFQVQ8ylhYQ7TKt/gThIFyXEWGHJ7pSKl
94l1FO43+xGeY6iCEwAvWjKjcLUCOwEl3+d4w+D7kidxlK4mTuQTve52MRlJUIJe
Z6J3Vu0xVI/uk1xAR5NGsg/q0wxd9XbC2cCU/27NqdQTx/Mtxy0mBFb445Qx8oFA
msVz4LzANvJFMdc6tFOU6K44xADLm5/xEgeRbOBYHhkGBHHFSH4GRWiD7C5Kz+cp
LAwoIe1YNNI3/it0D/qPA8Zpokbg3DNIi8Yxz6oXjxiOae91geI/aZVIuc8hdqe2
nAwlXbHB0FiSPLYA8jlB1qMzCCJUD0n9CoQQzKrs46l/5AsGOQCz87NBAGVCNQ2Z
n0qqXXmhnWUykTCnDsRUA2VDJmm8tInC+22MMy+aIovpb7H1PHy3RRArqK9GhzAc
N59ZSj5CZ1tRgZtSVt/2K2pJyuyFISFl4enR37nHaJtSWA0QOKnMpJ/CBrXEcgN3
FzPwZVtemdJ34in4alp3h2Ccau9fCr3uHpyjHIGO1SH+3YGRRSD0lVMo1UpMPwj4
u+iszn9pTUl+cniDbKK8ypcu0nUhJxTznTSgl9BVmEvlaIrfSZwvCCvnWRzEx2a1
+8Of00hWexmrv4b28HCiHHP4jnm0hg0vPrK6WA1BfmSU05pXPo9wifXP/1Y8MEpm
-----END RSA PRIVATE KEY-----
SALT=10